{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "jar/EasyModbusJava.jar",
        "jar/jackson-annotations-2.13.0.jar",
        "jar/jackson-core-2.13.0.jar",
        "jar/jackson-databind-2.13.0.jar",
        "jar/org.eclipse.paho.client.mqttv3-1.2.5.jar"
    ]
}